<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pattern samples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
</head>
<body>
  <main>
    <h1>Pattern samples</h1>
    <section class="background-samples">
      <h2>Background samples</h2>
      <div class="samples-wrapper">
        <div class="stripes-1 sample">one</div>
        <div class="stripes-2 sample">two</div>
        <div class="zigzag-1 sample">three</div>
        <div class="dots-1 sample">four</div>
        <div class="shell-1 sample">five</div>
      </div>
    </section>
  </main>
</body>
</html>