<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" media="print" href="print.css">
  <title>Sarah Grefalda | Resume</title>
</head>
<body>
  <article>
    <header id="title">
      <h1 class="h2">Sarah Grefalda</h1>
      <p class="sub1 sans-serif text-med">A self-taught software engineer with focus in web development, front-end proficient and full-stack capable.</p>
    </header>
    <section id="contact">
      <address class="body2 sans-serif font-style-normal">
        <p>Renton, WA USA</p>
        <a class="primary-color" href="mailto:sarah@grefalda.com">sarah@grefalda.com</a><br>
        <a class="social-link primary-color" aria-label="Stack Exchange profile" href="https://stackexchange.com/users/328001/stealththeninja">
          <span class="print-on">Stack Exchange</span>
          <svg class="print-off" height="32px" width="32px" role="img">
            <use href="sprite.svg#icon-stackexchange"/>
          </svg>
        </a>
        <a class="social-link primary-color" aria-label="GitHub profile" href="https://github.com/littleninja">
          <span class="print-on">GitHub</span>
          <svg class="print-off" height="32px" width="32px" role="img">
            <use href="sprite.svg#icon-github"/>
          </svg>
        </a>
        <a class="social-link"  aria-label="GitLab profile" href="https://gitlab.com/littleninja">
          <span class="print-on">GitLab</span>
          <svg class="print-off" height="32px" width="32px" role="img">
            <use href="sprite.svg#icon-gitlab"/>
          </svg>
        </a>
      </address>
    </section>
    <section id="experience">
      <h2 class="body1 primary-color upper sans-serif">Experience</h2>
      <ul>
        <li>
          <h3 class="body1"><strong>Alaska Airlines</strong>, Seattle — <em>Software Developer Engineer</em></h3>
          <p class="sub2 upper text-med sans-serif">September 2017 - Present</p>
          <p class="body2">Create clear lines of communication and clarify requirements across functional roles to deliver a custom form experience quickly and on-schedule. Learn, build, and begin mentoring on frontend development with modern technologies like CSS Grid and Flex layouts, React and custom element components. Apply branch policies for integrity on the main brnach. Build demo environment deployments to encourage collaboration with designers and users.</p>
        </li>
        <li>
          <h3 class="body1"><strong>Apex Learning</strong>, Seattle — <em>Software Engineer</em></h3>
          <p class="sub2 upper text-med sans-serif">August 2014 - September 2017</p>
          <p class="body2">Quickly ramped up on Node.js backend with Angular/TypeScript front end deployed to cloud for a rebuild of the core learning platform. Prototyped a winning new concept of an interactive close reader. Converted math interactives to HTML5 and JavaScript. Team sustained 100% code coverage and ran over 25,000 unit tests ran across multiple platforms with each build using Selenium Grid. Automated a manual publishing process from days to a few hours.</p>
        </li>
        <li>
          <h3 class="body1"><strong>Apex Learning</strong>, Seattle — <em>Quality Assurance Engineer</em></h3>
          <p class="sub2 upper text-med sans-serif">March 2012 - August 2014</p>
          <p class="body2">Launched a new learning platform as an integrated team member. Learned C# through pair programming, wrote both unit tests (NUnit) and implementation code (ASP.NET MVC framework). Pioneered browser testing and performance testing with Selenium Driver and JMeter/Blazemeter respectively. Manually tested reskin of e-learning platform methods. Learned about HTML, CSS, and T-SQL automated test content generation with T-SQL scripts.</p>
        </li>
      </ul>
    </section>
    <section id="technical-skills">
      <h2 class="body1 primary-color upper sans-serif">Technical skills</h2>
      <ul class="body2 skills-list">
        <li>JavaScript, TypeScript, HTML5, CSS3 and SCSS, C#</li>
        <li>Angular, React, Node.js</li>
        <li>Jasmine, Jest and Enzyme, Webdriver.io, Selenium, NUnit</li>
        <li>Multiple JavaScript build and transpile libraries, Nant, Azure DevOps</li>
        <li>Azure</li>
      </ul>
    </section>
    <section id="education">
      <h2 class="body1 primary-color upper sans-serif">Education</h2>
      <ul>
        <li>
          <h3 class="body1"><strong>Stanford University Online,</strong> Coursera</h3>
          <p class="sub2">Machine Learning — <span class="upper text-med sans-serif">February 2017</span>
            <a class="sub2" href="https://www.coursera.org/account/accomplishments/verify/4P82M2PEVNSD">Certificate</a>
          </p>
        </li>
        <li>
          <h3 class="body1"><strong>Designlab</strong></h3>
          <p class="sub2">Design 101 — <span class="upper text-med sans-serif">November 2016</span>
            <a href="https://trydesignlab.com/certificates/design-101-v1/sarahgrefalda/">Certificate</a>
          </p>
        </li>
        <li>
          <h3 class="body1"><strong>Washington State University</strong>, Pullman</h3>
          <p class="sub2">Management Information Systems (MIS) — <span class="upper text-med sans-serif">August 2009 - May 2011 (incomplete)</span></p>
          <p class="sub2">Landscape Architecture — <span class="upper text-med sans-serif">December 2006 - December 2007</span></p>
          <p class="sub2">Civil Engineering — <span class="upper text-med sans-serif">August 2004 - December 2006</span></p>
        </li>
      </ul>
    </section>
    <section id="more-skills">
      <h2 class="body1 primary-color upper sans-serif">More skills</h2>
      <ul class="body2 skills-list">
        <li>Insatiably curious</li>
        <li>Craftsmanship</li>
        <li>Initiative</li>
        <li>Human-centered focus</li>
        <li>Creative</li>
        <li>Adaptable</li>
        <li>Garden metaphors</li>
      </ul>
    </section>
  </article>
  <nav>
    <fieldset>
      Theme
      <label><input id="light" type="radio" name="theme" value="light">🌞 light</label>
      <label><input id="dark" type="radio" name="theme" value="dark">🌚 dark</label>
    </fieldset> 
  </nav>
  <script src="resume.js"></script>
</body>
</html>